tsim> go
resuming at 0x02000000

[ 0.004813300] >>> Start_Electrodes
[ 0.031408000] --- Finish_Electrodes
[ 0.050321400] >>> Start_Eyes_Detection
[ 0.082244900] --- Finish_Eyes_Detection
[ 0.150393100] >>> Start_Eyes_Detection
[ 0.182284600] --- Finish_Eyes_Detection
[ 0.250367100] >>> Start_Risk_control
[ 0.269791700] ............Light: _off_
[ 0.290837900] --- 
[ 0.301047200] >>> Start_Electrodes
[ 0.327673000] --- Finish_Electrodes
[ 0.346586500] >>> Start_Eyes_Detection
[ 0.378509200] --- Finish_Eyes_DetectionFinish_Risk_control
[ 0.450396300] >>> Start_Eyes_Detection
[ 0.482223400] --- Finish_Eyes_Dete
[ 0.500845900] >>> Start_Pulse_measuring
[ 0.521807100] --- Finish_Pulse_measuringction
[ 0.545870900] >>> Start_Risk_control
[ 0.565326800] ............Light: _off_
[ 0.586372400] --- Finish_R
[ 0.600677300] >>> Start_Electrodes
[ 0.627304000] --- Finish_Electrodes
[ 0.646217600] >>> Start_Eyes_Detection
[ 0.678139700] --- Finish_Eyes_Detectionisk_control
[ 0.750406500] >>> Start_Eyes_Detection
[ 0.782298900] --- Finish_Eyes_Detection
[ 0.803260500] >>> Start_Risk_control
[ 0.822716200] ............Light: _off_
[ 0.843761400] --- Finish_Risk_control
[ 0.900317700] >>> Start_Electrodes
[ 0.926915500] --- Finish_Electrodes
[ 0.945828500] >>> Start_Eyes_Detection
[ 0.977758100] --- Finish_Eyes_Detection
[ 1.000875200] >>> Start_Pulse_measuring
[ 1.021836400] --- Finish_Pulse_measuring
[ 1.043340500]
[ 1.051020500] >>> Start_Eyes_Detection
[ 1.082945700] --- Finish_Eyes_Detection >>> Start_Risk_control
[ 1.115682300] ............Light: _off_
[ 1.136728100] --- Finish_Risk_control
[ 1.156664900] >>> Start_Show_Info
[ 1.174585600] ............# Eyes Openness:  60 60
[ 1.200697200] >>> Start_Electrodes
[ 1.227326500] --- Finish_Electrodes
[ 1.246240100] >>> Start_Eyes_Detection
[ 1.278165600] --- Finish_Eyes_Detection
[ 1.299126300] >>> Start_Risk_control
[ 1.318582900] ............Light: ^ON^
[ 1.339116500] --- Fin
[ 1.350861700] >>> Start_Eyes_Detection
[ 1.382786400] --- Finish_Eyes_Detectionish_Risk_control   (*,*)
[ 1.419910000] ............# Electrodes Values:  8 8 8 8 8 8 8 8 8 8
[ 1.459088600] ............# Pulse Rate:  120
[ 1.486492800] --- Finish_I
[ 1.500797800] >>> Start_Electrodes
[ 1.527425600] --- Finish_Electrodes
[ 1.546338900] >>> Start_Eyes_Detection
[ 1.578199200] --- Finish_Eyes_Detection
[ 1.599160700] >>> Start_Risk_control
[ 1.618616300] ............Light: _off_
[ 1.639661700] --- Fi
[ 1.650894900] >>> Start_Eyes_Detection
[ 1.682820100] --- Finish_Eyes_Det
[ 1.700849800] >>> Start_Pulse_measuring
[ 1.721811000] --- Finish_Pulse_measuringectionnish_Risk_control
[ 1.755091000] >>> Start_Risk_control
[ 1.774546700] ............%BEEEEP 2
[ 1.79422010
[ 1.800844700] >>> Start_Electrodes
[ 1.827473800] --- Finish_Electrodes
[ 1.846386500] >>> Start_Eyes_Detection
[ 1.878311600] --- Finish_Eyes_Detection0] ............Light: _off_
[ 1.913662500] --- Finish_Risk_controlnfo
[ 1.950320400] >>> Start_Eyes_Detection
[ 1.982218500] --- Finish_Eyes_Detection
[ 2.003179300] >>> Start_Risk_control
[ 2.022635600] ............Light: _off_
[ 2.043681300] --- Finish_Risk_control
[ 2.063618200] >>> Start_Show_Info
[ 2.081538200] ............# Eyes Ope
[ 2.100994000] >>> Start_Electrodes
[ 2.127623400] --- Finish_Electrodes
[ 2.146536600] >>> Start_Eyes_Detection
[ 2.178461400] --- Finish_Eyes_Detectionnness:  80 80   (o,o)
[ 2.214044600] ............# Electrodes Values:  6 6 6 6 6 6 6 6 6 6
[ 2.250413900] >>> Start_Eyes_Detection
[ 2.282243200] --- Finish_Eyes_Detection
[ 2.303204800] >>> Start_Risk_control
[ 2.322660500] ............Light: ^ON^
[ 2.343194300] --- Finish_Risk_control
[ 2.365368400] ............# Pulse Rate:  86
[ 2.392260900] -
[ 2.400934000] >>> Start_Electrodes
[ 2.427563000] --- Finish_Electrodes
[ 2.446475900] >>> Start_Eyes_Detection
[ 2.478402300] --- Finish_Eyes_Detection-- 
[ 2.500899300] >>> Start_Risk_control
[ 2.520355100] ............%BEEEEEEEEP 4
[ 2.542077500] .
[ 2.550750900] >>> Start_Eyes_Detection
[ 2.582676700] --- Finish_Eyes_Dete
[ 2.601077300] >>> Start_Pulse_measuring
[ 2.622070000] --- Finish_Pulse_measuringction...........Light: _off_
[ 2.658480000] --- Finish_Risk_controlFinish_Info
[ 2.700393700] >>> Start_Electrodes
[ 2.726992300] --- Finish_Electrodes
[ 2.745905100] >>> Start_Eyes_Detection
[ 2.777830800] --- Finish_Eyes_Detection
[ 2.798791900] >>> Start_Risk_control
[ 2.818248100] ............Light: ^ON^
[ 2.838781900] --- Fini
[ 2.851039300] >>> Start_Eyes_Detection
[ 2.882964400] --- Finish_Eyes_Detectionsh_Risk_control
[ 3.000416600] >>> Start_Electrodes
[ 3.027014100] --- Finish_Electrodes
[ 3.045927300] >>> Start_Eyes_Detection
[ 3.077788000] --- Finish_Eyes_Detection
[ 3.098748800] >>> Start_Risk_control
[ 3.118204900] ............Light: ^ON^
[ 3.138738400] --- Fini
[ 3.150995900] >>> Start_Eyes_Detection
[ 3.182921400] --- Finish_Eyes_Detectionsh_Risk_control
[ 3.211562500] >>> Start_Show_Info
[ 3.229482900] ............# Eyes Opennes
[ 3.250986800] >>> Start_Risk_control
[ 3.270442200] ............%BEEEEEEEEP 4
[ 3.292165600] .
[ 3.300839100] >>> Start_Electrodes
[ 3.327466500] --- Finish_Electrodes
[ 3.346380100] >>> Start_Eyes_Detection
[ 3.378304700] --- Finish_Eyes_Detection...........Light: _off_
[ 3.411612400] --- Finish_Risk_controls:  0 0   (-,-)
[ 3.443099900]
[ 3.450749500] >>> Start_Eyes_Detection
[ 3.482673500] --- Finish_Eyes_Dete
[ 3.501074600] >>> Start_Pulse_measuring
[ 3.522066200] --- Finish_Pulse_measuringction
[ 3.546130200] >>> Start_Risk_control
[ 3.565586700] ............Light: ^ON^
[ 3.586120600] --- Finish_Ri
[ 3.600937400] >>> Start_Electrodes
[ 3.627566300] --- Finish_Electrodes
[ 3.646479100] >>> Start_Eyes_Detection
[ 3.678403600] --- Finish_Eyes_Detectionsk_control ............# Electrodes Values:  1 1 1 1 1 1 1 1 1 1
[ 3.736014300] ............#
[ 3.750831102] >>> Start_Eyes_Detection
[ 3.782691900] --- Finish_Eyes_Detection
[ 3.803653400] >>> Start_Risk_control
[ 3.823108800] ............Light: ^ON^
[ 3.843643000] --- Finish_Risk_control Pulse Rate:  67
[ 3.875655200] --- Finish_Info
[ 3.900317900] >>> Start_Electrodes
[ 3.926915600] --- Finish_Electrodes
[ 3.945829000] >>> Start_Eyes_Detection
[ 3.977758800] --- Finish_Eyes_Detection
[ 4.000390500] >>> Start_Risk_control
[ 4.019815100] ............%BEEEEEEEEP 4
[ 4.041537600] ..
[ 4.050722600] >>> Start_Eyes_Detection
[ 4.082648400] --- Finish_Eyes_Detection..........Light: _off_
[ 4.115444100] --- Finish_Risk_control
[ 4.135381100] >>> Start_Show_Info
[ 4.153300800] ............# Eyes Openness:  80 80   (o,o)
[ 4.187379800] ..........
[ 4.200660600] >>> Start_Electrodes
[ 4.227290100] --- Finish_Electrodes
[ 4.246203100] >>> Start_Eyes_Detection
[ 4.278128500] --- Finish_Eyes_Detection
[ 
[ 4.300851900] >>> Start_Pulse_measuring
[ 4.321812700] --- Finish_Pulse_measuring4.299089800] >>
[ 4.350997400] >>> Start_Eyes_Detection
[ 4.382921300] --- Finish_Eyes_Detection> Start_Risk_control
[ 4.414122300] ............Light: ^ON^
[ 4.434656500] --- Finish_Risk_control..# Electrodes Values:  3 3 3 3 3 3 3 3 3 3
[ 4.480491200] ............# Pulse Rate
[ 4.500940800] >>> Start_Electrodes
[ 4.527567700] --- Finish_Electrodes
[ 4.546480500] >>> Start_Eyes_Detection
[ 4.578341000] --- Finish_Eyes_Detection
[ 4.599301800] >>> Start_Risk_control
[ 4.618758400] ............Light: _off_
[ 4.639803700] --- Fi
[ 4.651036300] >>> Start_Eyes_Detection
[ 4.682962900] --- Finish_Eyes_Detectionnish_Risk_control:  67
[ 4.719071300] --- Finish_Info
[ 4.750393900] >>> Start_Risk_control
[ 4.769819100] ............%BEEEEP 2
[ 4.789473700] ......
[ 4.800707000] >>> Start_Electrodes
[ 4.827335300] --- Finish_Electrodes
[ 4.846247900] >>> Start_Eyes_Detection
[ 4.878107700] --- Finish_Eyes_Detection......Light: _off_
[ 4.908854900] --- Finish_Risk_control
[ 4.950320400] >>> Start_Eyes_Detection
[ 4.982220600] --- Finish_Eyes_Dete
[ 5.000868500] >>> Start_Pulse_measuring
[ 5.021829604] --- Finish_Pulse_measuringction
[ 5.045893300] >>> Start_Risk_control
[ 5.065349400] ............%BEEEEEEP 3
[ 5.086553700] >>> Start_Sh
[ 5.100859000] >>> Start_Electrodes
[ 5.127487700] --- Finish_Electrodes
[ 5.146401300] >>> S
Interrupt!
 Stopped at time 53890641 (3.849e+00 s)

